<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Shared Parameter Values Export</Name>
    <Assembly>%APPDATA%\Autodesk\Revit\Addins\2024\SharedParameterValuesExportAddin\SharedParameterValuesExportAddin.dll</Assembly>
    <AddInId>74304F8D-48F5-4F92-9E2F-2C1B79C7A501</AddInId>
    <FullClassName>SharedParameterValuesExportAddin.App</FullClassName>
    <VendorId>CODEX</VendorId>
    <VendorDescription>Shared parameter value export tools</VendorDescription>
  </AddIn>
</RevitAddIns>
