{
    "Uuid":  "1bd1a9f7-42bf-4875-a48c-3e0dfb40ab62",
    "IsCustomNode":  false,
    "Description":  "",
    "Name":  "civil3d_dwg_outer_top_single_run_extract_only_linked",
    "ElementResolver":  {
                            "ResolutionMap":  {
                                                  "Math":  {
                                                               "Key":  "DSCore.Math",
                                                               "Value":  "DSCoreNodes.dll"
                                                           },
                                                  "String":  {
                                                                 "Key":  "DSCore.String",
                                                                 "Value":  "DSCoreNodes.dll"
                                                             }
                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "# -*- coding: utf-8 -*-\nimport clr\n\nclr.AddReference(\"RevitServices\")\nclr.AddReference(\"RevitAPI\")\nclr.AddReference(\"RevitAPIUI\")\n\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.Exceptions import OperationCanceledException\nfrom Autodesk.Revit.UI import Selection\n\ndoc   = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nrepick = IN[0]\ntol_mm = IN[1]\ntol = float(tol_mm) / 304.8\ntop_z_tol = 1.0 / 304.8\n\ndef dist(a, b):\n    return a.DistanceTo(b)\n\ndef reverse_curve(c):\n    try:\n        rc = c.Clone()\n        rc.Reverse()\n        return rc\n    except:\n        try:\n            return c.CreateReversed()\n        except:\n            return c\n\ndef safe_multiply_transform(a, b):\n    try:\n        return a.Multiply(b)\n    except:\n        return a\n\ndef get_import_like_transform(element):\n    try:\n        if isinstance(element, ImportInstance):\n            return element.GetTotalTransform()\n    except:\n        pass\n    try:\n        return element.GetTransform()\n    except:\n        return Transform.Identity\n\ndef transform_xyz(transform, point):\n    try:\n        return transform.OfPoint(point)\n    except:\n        return point\n\ndef transform_curve(transform, curve):\n    try:\n        return curve.CreateTransformed(transform)\n    except:\n        return curve\n\ndef collect_curves_from_geometry(geom_obj, transform, curves_out):\n    if geom_obj is None:\n        return\n    try:\n        curve = geom_obj.AsCurve()\n        if curve is not None:\n            curves_out.append(transform_curve(transform, curve))\n            return\n    except:\n        pass\n    try:\n        if isinstance(geom_obj, PolyLine):\n            pts = list(geom_obj.GetCoordinates())\n            for i in range(len(pts) - 1):\n                p0 = transform_xyz(transform, pts[i])\n                p1 = transform_xyz(transform, pts[i + 1])\n                if p0.DistanceTo(p1) \u003e 1e-9:\n                    curves_out.append(Line.CreateBound(p0, p1))\n            return\n    except:\n        pass\n    try:\n        if isinstance(geom_obj, GeometryInstance):\n            inst_transform = safe_multiply_transform(transform, geom_obj.Transform)\n            for g in geom_obj.GetInstanceGeometry():\n                collect_curves_from_geometry(g, inst_transform, curves_out)\n            return\n    except:\n        pass\n    try:\n        if isinstance(geom_obj, GeometryElement):\n            for g in geom_obj:\n                collect_curves_from_geometry(g, transform, curves_out)\n    except:\n        pass\n\ndef get_top_curves_from_geometry_element(geom, transform):\n    curves = []\n    if geom is None:\n        return []\n    for g in geom:\n        collect_curves_from_geometry(g, transform, curves)\n    if not curves:\n        return []\n    z_values = []\n    for c in curves:\n        try:\n            pts = list(c.Tessellate())\n        except:\n            pts = [c.GetEndPoint(0), c.GetEndPoint(1)]\n        if pts:\n            z_values.append(max([p.Z for p in pts]))\n    if not z_values:\n        return []\n    top_z = max(z_values)\n    result = []\n    for c in curves:\n        try:\n            pts = list(c.Tessellate())\n        except:\n            pts = [c.GetEndPoint(0), c.GetEndPoint(1)]\n        if pts and abs(max([p.Z for p in pts]) - top_z) \u003c= top_z_tol:\n            result.append(c)\n    return result\n\ndef get_top_curves_from_element(element):\n    opts = Options()\n    opts.ComputeReferences = False\n    opts.IncludeNonVisibleObjects = True\n    try:\n        geom = element.get_Geometry(opts)\n    except:\n        geom = None\n    return get_top_curves_from_geometry_element(geom, get_import_like_transform(element))\n\ndef get_top_curves_from_pick(reference):\n    opts = Options()\n    opts.ComputeReferences = False\n    opts.IncludeNonVisibleObjects = True\n\n    host = doc.GetElement(reference.ElementId)\n    if host is None:\n        return []\n\n    linked_id = None\n    try:\n        linked_id = reference.LinkedElementId\n    except:\n        linked_id = None\n\n    try:\n        has_linked = linked_id is not None and linked_id != ElementId.InvalidElementId and linked_id.IntegerValue != -1\n    except:\n        has_linked = False\n\n    if isinstance(host, RevitLinkInstance) and has_linked:\n        try:\n            link_doc = host.GetLinkDocument()\n            linked_el = link_doc.GetElement(linked_id)\n            geom = linked_el.get_Geometry(opts)\n            link_tr = host.GetTotalTransform()\n            el_tr = get_import_like_transform(linked_el)\n            total_tr = safe_multiply_transform(link_tr, el_tr)\n            return get_top_curves_from_geometry_element(geom, total_tr)\n        except:\n            return []\n\n    return get_top_curves_from_element(host)\n\ndef build_runs(curves, tol):\n    segs = []\n    for i, c in enumerate(curves):\n        segs.append({\"id\": i, \"curve\": c, \"p0\": c.GetEndPoint(0), \"p1\": c.GetEndPoint(1), \"used\": False})\n    runs = []\n\n    def find_conn(pt):\n        for s in segs:\n            if s[\"used\"]:\n                continue\n            if dist(pt, s[\"p0\"]) \u003c= tol:\n                return s, 0\n            if dist(pt, s[\"p1\"]) \u003c= tol:\n                return s, 1\n        return None, None\n\n    for s in segs:\n        if s[\"used\"]:\n            continue\n        run = [s]\n        s[\"used\"] = True\n\n        end = s[\"p1\"]\n        while True:\n            ns, f = find_conn(end)\n            if not ns:\n                break\n            c = ns[\"curve\"]\n            if f == 1:\n                c = reverse_curve(c)\n            ns[\"curve\"] = c\n            ns[\"p0\"] = c.GetEndPoint(0)\n            ns[\"p1\"] = c.GetEndPoint(1)\n            run.append(ns)\n            ns[\"used\"] = True\n            end = ns[\"p1\"]\n\n        start = s[\"p0\"]\n        while True:\n            ns, f = find_conn(start)\n            if not ns:\n                break\n            c = ns[\"curve\"]\n            if f == 0:\n                c = reverse_curve(c)\n            ns[\"curve\"] = c\n            ns[\"p0\"] = c.GetEndPoint(0)\n            ns[\"p1\"] = c.GetEndPoint(1)\n            run.insert(0, ns)\n            ns[\"used\"] = True\n            start = ns[\"p0\"]\n\n        runs.append([r[\"curve\"] for r in run])\n    return runs\n\ndef run_length(run):\n    return sum([c.Length for c in run]) if run else 0.0\n\ndef get_primary_top_run_from_pick(reference, tol):\n    top_curves = get_top_curves_from_pick(reference)\n    if not top_curves:\n        return []\n    runs = build_runs(top_curves, tol)\n    if not runs:\n        return []\n    best_run = None\n    best_len = None\n    for run in runs:\n        total = run_length(run)\n        if best_len is None or total \u003e best_len:\n            best_len = total\n            best_run = run\n    return best_run if best_run else []\n\ndef average_z(run):\n    vals = []\n    for c in run:\n        try:\n            pts = list(c.Tessellate())\n        except:\n            pts = [c.GetEndPoint(0), c.GetEndPoint(1)]\n        for p in pts:\n            vals.append(p.Z)\n    if not vals:\n        return 0.0\n    return sum(vals) / float(len(vals))\n\ndef curve_points_for_proxy(curve):\n    try:\n        pts = list(curve.Tessellate())\n    except:\n        try:\n            pts = [curve.GetEndPoint(0), curve.GetEndPoint(1)]\n        except:\n            pts = []\n    clean = []\n    for p in pts:\n        if not clean or clean[-1].DistanceTo(p) \u003e 1e-6:\n            clean.append(p)\n    return clean\n\ndef make_selectable_model_curves(run):\n    created = []\n    if not run:\n        return created\n    z = average_z(run)\n    plane = Plane.CreateByOriginAndBasis(XYZ(0,0,z), XYZ.BasisX, XYZ.BasisY)\n    skp = SketchPlane.Create(doc, plane)\n    for c in run:\n        pts = curve_points_for_proxy(c)\n        if len(pts) \u003c 2:\n            continue\n        for i in range(len(pts) - 1):\n            p0 = XYZ(pts[i].X, pts[i].Y, z)\n            p1 = XYZ(pts[i + 1].X, pts[i + 1].Y, z)\n            if p0.DistanceTo(p1) \u003c= 1e-6:\n                continue\n            try:\n                created.append(doc.Create.NewModelCurve(Line.CreateBound(p0, p1), skp))\n            except:\n                pass\n    return created\n\nglobal _TARGET_REF\ntry:\n    _TARGET_REF\nexcept:\n    _TARGET_REF = None\n\nif repick or _TARGET_REF is None:\n    try:\n        _TARGET_REF = uidoc.Selection.PickObject(Selection.ObjectType.LinkedElement, \"Pick linked DWG/Revit object\")\n    except:\n        try:\n            _TARGET_REF = uidoc.Selection.PickObject(Selection.ObjectType.Element, \"Pick DWG/Revit object\")\n        except OperationCanceledException:\n            OUT = []\n\nif _TARGET_REF is not None:\n    run = get_primary_top_run_from_pick(_TARGET_REF, tol)\n    TransactionManager.Instance.EnsureInTransaction(doc)\n    created = make_selectable_model_curves(run)\n    TransactionManager.Instance.TransactionTaskDone()\n    OUT = {\n        \"proxy_count\": len(created),\n        \"run_curve_count\": len(run),\n        \"elements\": created\n    }\nelif \u0027OUT\u0027 not in globals():\n    OUT = []",
                      "Engine":  "IronPython2",
                      "EngineName":  "IronPython2",
                      "VariableInputPorts":  true,
                      "Id":  "9a4915813840461bbf0517d09e8c63d5",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "f50cc6f4df0d4015b6b40c4219f89041",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "500785ac82fb40588d16fe74ffb061fd",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "6a2b631f5b0642428a9962ca673f8336",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
                      "NumberType":  "Double",
                      "Id":  "a9ecd268c75f48eab79adae089926d74",
                      "NodeType":  "NumberInputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "93aaa6627af943beb623958a2ac61891",
                                          "Name":  "",
                                          "Description":  "Double",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Creates a number",
                      "InputValue":  100.0
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
                      "Id":  "ff4260d43152479aa9fbcc404819ed5c",
                      "NodeType":  "BooleanInputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "d95e457246b2470e845f3b841af7c92e",
                                          "Name":  "",
                                          "Description":  "Boolean",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Enables selection between True and False",
                      "InputValue":  true
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "93aaa6627af943beb623958a2ac61891",
                           "End":  "500785ac82fb40588d16fe74ffb061fd",
                           "Id":  "29c50459e42f49d8936e72b01be4c191",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "d95e457246b2470e845f3b841af7c92e",
                           "End":  "f50cc6f4df0d4015b6b40c4219f89041",
                           "Id":  "71671f107c7f4ba092ec4d0bd17829a0",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [

                                ],
    "Thumbnail":  "",
    "GraphDocumentationURL":  null,
    "ExtensionWorkspaceData":  [
                                   {
                                       "ExtensionGuid":  "28992e1d-abb9-417f-8b1b-05e053bee670",
                                       "Name":  "Properties",
                                       "Version":  "2.18",
                                       "Data":  {

                                                }
                                   },
                                   {
                                       "ExtensionGuid":  "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
                                       "Name":  "Generative Design",
                                       "Version":  "6.0",
                                       "Data":  {

                                                }
                                   }
                               ],
    "Author":  "",
    "Linting":  {
                    "activeLinter":  "None",
                    "activeLinterId":  "7b75fb44-43fd-4631-a878-29f4d5d8399a",
                    "warningCount":  0,
                    "errorCount":  0
                },
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  100.0,
                                "HasRunWithoutCrash":  true,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "2.18.1.5096",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -46.079280853271484,
                                "EyeY":  121.14533996582031,
                                "EyeZ":  254.34500122070313,
                                "LookX":  55.938411712646484,
                                "LookY":  -60.599899291992188,
                                "LookZ":  -270.37570190429688,
                                "UpX":  0.0,
                                "UpY":  1.0,
                                "UpZ":  0.0
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "9a4915813840461bbf0517d09e8c63d5",
                                       "Name":  "Python Script",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -491.536291007883,
                                       "Y":  -2823.88946280301
                                   },
                                   {
                                       "Id":  "a9ecd268c75f48eab79adae089926d74",
                                       "Name":  "Number",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -975.24738388774892,
                                       "Y":  -2674.1891520318268
                                   },
                                   {
                                       "Id":  "ff4260d43152479aa9fbcc404819ed5c",
                                       "Name":  "Boolean",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -1211.5134181531907,
                                       "Y":  -2325.2622330035783
                                   }
                               ],
                 "Annotations":  [
                                     {
                                         "Id":  "90075a1137514ccb93386a5abde024c3",
                                         "Title":  "선택한edge-패밀리 센터선 간격 X_offset 값",
                                         "DescriptionText":  "",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [

                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  0.0,
                                         "Top":  -265.0,
                                         "Width":  0.0,
                                         "Height":  0.0,
                                         "FontSize":  14.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  0.0,
                                         "InitialHeight":  0.0,
                                         "TextblockHeight":  255.0,
                                         "Background":  "#FFC1D676"
                                     },
                                     {
                                         "Id":  "c0b6aa65a0f14597ab9677cb64e321eb",
                                         "Title":  "0=0°, 1=90°, 2=180°",
                                         "DescriptionText":  "Description \u003cDouble click here to edit group description\u003e",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [

                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  0.0,
                                         "Top":  -917.0,
                                         "Width":  0.0,
                                         "Height":  0.0,
                                         "FontSize":  24.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  0.0,
                                         "InitialHeight":  0.0,
                                         "TextblockHeight":  907.0,
                                         "Background":  "#FFC1D676"
                                     },
                                     {
                                         "Id":  "bcbe2670ff3c4016880c2d7ed28ea40b",
                                         "Title":  "선택한edge-패밀리 센터선 간격 \r\nY_offset_(선택한edge와 평행)",
                                         "DescriptionText":  "",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [

                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  0.0,
                                         "Top":  -366.0,
                                         "Width":  0.0,
                                         "Height":  0.0,
                                         "FontSize":  14.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  0.0,
                                         "InitialHeight":  0.0,
                                         "TextblockHeight":  356.0,
                                         "Background":  "#FFC1D676"
                                     },
                                     {
                                         "Id":  "4538ba8ab9a34bca8f24bcbd8216937c",
                                         "Title":  "배치할 패밀리 간격\r\n",
                                         "DescriptionText":  "",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [

                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  0.0,
                                         "Top":  -289.0,
                                         "Width":  0.0,
                                         "Height":  0.0,
                                         "FontSize":  24.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  0.0,
                                         "InitialHeight":  0.0,
                                         "TextblockHeight":  279.0,
                                         "Background":  "#FFC1D676"
                                     },
                                     {
                                         "Id":  "7ea1c20dc7a14add923d002971ee9092",
                                         "Title":  "패밀리 선택",
                                         "DescriptionText":  "Description \u003cDouble click here to edit group description\u003e",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [

                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  0.0,
                                         "Top":  -975.0,
                                         "Width":  0.0,
                                         "Height":  0.0,
                                         "FontSize":  24.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  0.0,
                                         "InitialHeight":  0.0,
                                         "TextblockHeight":  965.0,
                                         "Background":  "#FFC1D676"
                                     }
                                 ],
                 "X":  633.76570429242111,
                 "Y":  1676.4434756259498,
                 "Zoom":  0.50179077311728659
             }
}