<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Tunnel Cable Tray Placement</Name>
    <Assembly>%APPDATA%\Autodesk\Revit\Addins\2024\TunnelCableTrayPlacementAddin\TunnelCableTrayPlacementAddin.dll</Assembly>
    <AddInId>8FE24A11-B44E-4A42-A6EE-74B18A11E50D</AddInId>
    <FullClassName>TunnelCableTrayPlacementAddin.App</FullClassName>
    <VendorId>CODEX</VendorId>
    <VendorDescription>Tunnel centerline based cable tray placement</VendorDescription>
  </AddIn>
</RevitAddIns>
