{
    "Uuid":  "9ef96cd4-72a1-4c08-815d-a39b374e8f31",
    "IsCustomNode":  false,
    "Description":  "Read shared parameter groups, select groups, and bind selected definitions to selected Revit categories.",
    "Name":  "shared_parameter_to_project_parameter",
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "Inputs":  [

               ],
    "Outputs":  [

                ],
    "Nodes":  [
                  {
                      "ConcreteType":  "CoreNodeModels.Input.Filename, CoreNodeModels",
                      "Id":  "f1017efabfac4899bde0424ef1cf0001",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1001",
                                          "Name":  "",
                                          "Description":  "File Path",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Allows you to select a file on the system and returns its file path",
                      "HintPath":  "P:\\@이혜정\\@충북선 고속화\\철도WBS표준분류체계_공유 매개변수.txt",
                      "InputValue":  "P:\\@이혜정\\@충북선 고속화\\철도WBS표준분류체계_공유 매개변수.txt"
                  },
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "import clr\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nshared_parameter_path = IN[0] if len(IN) \u003e 0 else None\n\n\ndef normalize_text(value):\n    if value is None:\n        return \"\"\n    return str(value).strip()\n\n\nfile_path = normalize_text(shared_parameter_path)\noriginal_shared_parameter_path = app.SharedParametersFilename\n\nif not file_path:\n    raise Exception(\"Shared parameter txt path is empty.\")\n\napp.SharedParametersFilename = file_path\ndefinition_file = app.OpenSharedParameterFile()\n\ntry:\n    if definition_file is None:\n        raise Exception(\"Shared parameter txt file could not be opened: {0}\".format(file_path))\n\n    groups = []\n    for group in definition_file.Groups:\n        group_name = normalize_text(group.Name)\n        if group_name:\n            groups.append(group_name)\n\n    if not groups:\n        raise Exception(\"No shared parameter groups were found in file.\")\n\n    indexed_groups = []\n    for index, group_name in enumerate(groups):\n        indexed_groups.append(\"{0}: {1}\".format(index, group_name))\n\n    OUT = {\n        \"sharedParameterFile\": file_path,\n        \"groupCount\": len(groups),\n        \"groups\": groups,\n        \"display\": indexed_groups,\n        \"csv\": \", \".join(groups)\n    }\nfinally:\n    app.SharedParametersFilename = original_shared_parameter_path\n",
                      "Engine":  "CPython3",
                      "EngineName":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "f1017efabfac4899bde0424ef1cf0002",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2001",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf3001",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Input.StringInput, CoreNodeModels",
                      "Id":  "f1017efabfac4899bde0424ef1cf0004",
                      "NodeType":  "StringInputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1002",
                                          "Name":  "",
                                          "Description":  "String",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Creates a string",
                      "InputValue":  "0"
                  },
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "import clr\n\nclr.AddReference(\"RevitServices\")\n\n# Dynamo Python node inputs\n# IN[0] : OUT dict from the shared parameter group list node\n# IN[1] : selected group indexes, for example \"0\" or \"0,2,3\"\ngroup_list_result = IN[0]\nselected_index_input = IN[1] if len(IN) \u003e 1 else \"\"\n\n\ndef normalize_text(value):\n    # Convert None to an empty string.\n    if value is None:\n        return \"\"\n    return str(value).strip()\n\n\ndef to_sequence(value):\n    # Treat single values and lists in the same way.\n    if value is None:\n        return []\n    if isinstance(value, (list, tuple)):\n        return list(value)\n    return [value]\n\n\ndef parse_index_list(value):\n    # Convert \"0,2,3\" into [0, 2, 3].\n    indexes = []\n    seen = set()\n\n    for raw_value in to_sequence(value):\n        for part in normalize_text(raw_value).split(\",\"):\n            text = normalize_text(part)\n            if not text:\n                continue\n\n            index = int(text)\n            if index in seen:\n                continue\n\n            seen.add(index)\n            indexes.append(index)\n\n    return indexes\n\n\ndef get_group_names(result):\n    # Read only the groups list from the previous node result.\n    if isinstance(result, dict):\n        groups = result.get(\"groups\", [])\n        if isinstance(groups, list):\n            return groups\n    return []\n\n\ngroups = get_group_names(group_list_result)\nselected_indexes = parse_index_list(selected_index_input)\n\nif not groups:\n    raise Exception(\"No shared parameter groups are available to select.\")\n\nif not selected_indexes:\n    raise Exception(\"Please enter at least one group index.\")\n\nselected_groups = []\nfor index in selected_indexes:\n    if index \u003c 0 or index \u003e= len(groups):\n        raise Exception(\"Group index out of range: {0}\".format(index))\n    selected_groups.append(groups[index])\n\n\n# Dynamo OUT summary\nOUT = {\n    \"selectedIndexes\": selected_indexes,\n    \"selectedGroups\": selected_groups,\n    \"csv\": \", \".join(selected_groups)\n}",
                      "Engine":  "CPython3",
                      "EngineName":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "f1017efabfac4899bde0424ef1cf0005",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2003",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2004",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "cfd4b00023e1484db7799cb2f64aaa0d",
                                         "Name":  "IN[2]",
                                         "Description":  "Input #2",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf3002",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Input.StringInput, CoreNodeModels",
                      "Id":  "f1017efabfac4899bde0424ef1cf0007",
                      "NodeType":  "StringInputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1003",
                                          "Name":  "",
                                          "Description":  "String",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Creates a string",
                      "InputValue":  "PG_DATA"
                  },
                  {
                      "ConcreteType":  "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
                      "Id":  "f1017efabfac4899bde0424ef1cf0008",
                      "NodeType":  "CodeBlockNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1004",
                                          "Name":  "",
                                          "Description":  "Value of expression at line 1",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Allows for DesignScript code to be authored directly",
                      "Code":  "true;"
                  },
                  {
                      "ConcreteType":  "DSRevitNodesUI.Categories, DSRevitNodesUI",
                      "SelectedIndex":  293,
                      "SelectedString":  "OST_LightingFixtures",
                      "Id":  "f1017efabfac4899bde0424ef1cf0009",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1005",
                                          "Name":  "Category",
                                          "Description":  "The selected Category.",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "All built-in categories."
                  },
                  {
                      "ConcreteType":  "DSRevitNodesUI.Categories, DSRevitNodesUI",
                      "SelectedIndex":  212,
                      "SelectedString":  "OST_ElectricalFixtures",
                      "Id":  "f1017efabfac4899bde0424ef1cf0010",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf1006",
                                          "Name":  "Category",
                                          "Description":  "The selected Category.",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "All built-in categories."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.CreateList, CoreNodeModels",
                      "VariableInputPorts":  true,
                      "Id":  "f1017efabfac4899bde0424ef1cf0011",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2006",
                                         "Name":  "item0",
                                         "Description":  "Item Index #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2007",
                                         "Name":  "item1",
                                         "Description":  "Item Index #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "b43f75e5e400457a92d9a173828ccbd5",
                                         "Name":  "item2",
                                         "Description":  "Item Index #2",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "e947291130594b8aaf9d739e3f163542",
                                         "Name":  "item3",
                                         "Description":  "Item Index #3",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "ea9e45b1f999483f9b6645c3a7daf9ea",
                                         "Name":  "item4",
                                         "Description":  "Item Index #4",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf3003",
                                          "Name":  "list",
                                          "Description":  "A list",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Makes a new list from the given inputs"
                  },
                  {
                      "ConcreteType":  "PythonNodeModels.PythonNode, PythonNodeModels",
                      "Code":  "import clr\nimport System\n\n# Revit API 참조 추가\n# 카테고리, 파라미터 그룹, 카테고리 유효성 검사에 사용합니다.\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import BuiltInCategory, BuiltInParameterGroup, CategoryType\n\n# Dynamo와 Revit 사이를 연결하는 참조 추가\n# 현재 문서 접근과 트랜잭션 처리에 사용합니다.\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# 현재 열려 있는 Revit 문서 / 앱 객체\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Dynamo 입력값 설명\n# IN[0] : shared parameter txt 파일 경로\n# IN[1] : Revit 프로젝트 파라미터 그룹 이름, 예: \"PG_DATA\"\n# IN[2] : True면 Instance 바인딩, False면 Type 바인딩\n# IN[3] : Dynamo에서 선택한 Revit 카테고리 목록\n# IN[4] : 가져오고 싶은 shared parameter 정의 그룹 이름\n#         비워두면 txt 파일 안의 모든 그룹을 가져옵니다.\nshared_parameter_path = IN[0]\nparameter_group_name = IN[1] if len(IN) \u003e 1 and IN[1] else \"PG_DATA\"\nis_instance_binding = True if len(IN) \u003c 3 or IN[2] is None else bool(IN[2])\nselected_category_input = IN[3] if len(IN) \u003e 3 else None\nselected_definition_group_input = IN[4] if len(IN) \u003e 4 else None\n\n\ndef normalize_text(value):\n    # None 값을 안전하게 처리하고 앞뒤 공백을 제거합니다.\n    if value is None:\n        return None\n    return str(value).strip()\n\n\ndef parse_parameter_group(group_name):\n    # 사용자가 입력한 문자열(예: \"PG_DATA\")을\n    # Revit의 BuiltInParameterGroup 열거형으로 바꿉니다.\n    # 잘못된 값이면 기본값으로 PG_DATA를 사용합니다.\n    safe_name = normalize_text(group_name) or \"PG_DATA\"\n    try:\n        return System.Enum.Parse(BuiltInParameterGroup, safe_name, True)\n    except Exception:\n        return BuiltInParameterGroup.PG_DATA\n\n\ndef unwrap_revit_category(value):\n    # Dynamo 카테고리 노드는 실제 Revit Category를 감싼(wrapper)\n    # 객체를 반환할 수 있습니다.\n    # 가능하면 그 안의 실제 Revit Category를 꺼냅니다.\n    if value is None:\n        return None\n\n    if hasattr(value, \"InternalCategory\") and value.InternalCategory is not None:\n        return value.InternalCategory\n\n    if hasattr(value, \"Id\") and hasattr(value, \"Name\") and hasattr(value, \"AllowsBoundParameters\"):\n        return value\n\n    return None\n\n\ndef get_category_by_builtin_name(document, category_name):\n    # \"OST_Walls\" 같은 BuiltInCategory 이름도 지원하고,\n    # \"Walls\" 같은 일반 카테고리 이름도 지원합니다.\n    safe_name = normalize_text(category_name)\n    if not safe_name:\n        return None\n\n    builtin_name = safe_name if safe_name.startswith(\"OST_\") else \"OST_{0}\".format(safe_name)\n\n    try:\n        built_in_category = System.Enum.Parse(BuiltInCategory, builtin_name, True)\n        category = document.Settings.Categories.get_Item(built_in_category)\n        if category is not None:\n            return category\n    except Exception:\n        pass\n\n    # 위 방법으로 못 찾으면 Revit에 보이는 카테고리 이름으로 한 번 더 찾습니다.\n    for category in document.Settings.Categories:\n        try:\n            if category.Name == safe_name:\n                return category\n        except Exception:\n            continue\n\n    return None\n\n\ndef resolve_selected_category(document, value):\n    # Dynamo 입력값 1개를 Revit Category 1개로 변환합니다.\n    category = unwrap_revit_category(value)\n    if category is None:\n        category = get_category_by_builtin_name(document, value)\n    if category is None:\n        raise Exception(\"Selected category could not be resolved.\")\n\n    # 프로젝트 파라미터 바인딩은 모든 카테고리에 가능한 것이 아니므로\n    # 모델 카테고리 / 바인딩 가능 / 태그 아님 조건을 검사합니다.\n    if category.CategoryType != CategoryType.Model:\n        raise Exception(\"Selected category is not a model category: {0}\".format(category.Name))\n    if not category.AllowsBoundParameters:\n        raise Exception(\"Selected category does not allow project parameter binding: {0}\".format(category.Name))\n    if category.IsTagCategory:\n        raise Exception(\"Selected category is a tag category and cannot be bound: {0}\".format(category.Name))\n\n    return category\n\n\ndef to_sequence(value):\n    # Dynamo 입력은 단일 값일 수도 있고 리스트일 수도 있습니다.\n    # 이후 로직을 단순하게 만들기 위해 항상 Python 리스트로 맞춥니다.\n    if value is None:\n        return []\n\n    if isinstance(value, (list, tuple)):\n        return list(value)\n\n    if hasattr(value, \"GetType\") and \"List\" in str(value.GetType()):\n        try:\n            return list(value)\n        except Exception:\n            pass\n\n    return [value]\n\n\ndef parse_name_list(value):\n    # \"GroupA, GroupB\" 같은 문자열을\n    # [\"GroupA\", \"GroupB\"] 형태의 리스트로 바꿉니다.\n    # 중복된 이름은 제거합니다.\n    #\n    # 추가로, 앞단 선택 Python 노드가 dict 형태로 넘겨주는\n    # {\"selectedGroups\": [...]} 또는 {\"csv\": \"...\"}도 처리합니다.\n    names = []\n    seen = set()\n\n    if isinstance(value, dict):\n        if isinstance(value.get(\"selectedGroups\"), list):\n            value = value.get(\"selectedGroups\")\n        elif value.get(\"csv\") is not None:\n            value = value.get(\"csv\")\n\n    for raw_value in to_sequence(value):\n        if raw_value is None:\n            continue\n\n        for part in str(raw_value).split(\",\"):\n            name = normalize_text(part)\n            if not name:\n                continue\n\n            lowered = name.lower()\n            if lowered in seen:\n                continue\n\n            seen.add(lowered)\n            names.append(name)\n\n    return names\n\n\ndef resolve_selected_categories(document, values):\n    # 사용자가 선택한 카테고리들을 모두 Revit Category로 바꾸고\n    # 같은 카테고리가 여러 번 들어오면 중복 제거합니다.\n    resolved = []\n    seen_ids = set()\n\n    for value in to_sequence(values):\n        if value is None:\n            continue\n        if isinstance(value, bool):\n            continue\n\n        normalized_value = normalize_text(value)\n        if normalized_value in [\"True\", \"False\"]:\n            continue\n\n        category = resolve_selected_category(document, value)\n        category_id = category.Id.IntegerValue\n\n        if category_id in seen_ids:\n            continue\n\n        seen_ids.add(category_id)\n        resolved.append(category)\n\n    if not resolved:\n        raise Exception(\"Please select at least one Revit category in Dynamo.\")\n\n    return resolved\n\n\ndef build_category_set(categories):\n    # Revit 파라미터 바인딩 API는 Python 리스트가 아니라\n    # Revit 전용 CategorySet 객체를 요구합니다.\n    category_set = app.Create.NewCategorySet()\n    for category in categories:\n        category_set.Insert(category)\n    return category_set\n\n\ndef load_definitions(definition_file, selected_group_names):\n    # shared parameter txt 파일 안의 정의(definition)를 읽습니다.\n    # 그룹 이름이 지정되었다면 해당 그룹의 정의만 남깁니다.\n    definitions = []\n    available_groups = []\n    selected_lookup = set([name.lower() for name in selected_group_names])\n\n    for group in definition_file.Groups:\n        group_name = normalize_text(group.Name) or \"\"\n        available_groups.append(group_name)\n\n        if selected_lookup and group_name.lower() not in selected_lookup:\n            continue\n\n        for definition in group.Definitions:\n            definitions.append((group_name, definition))\n\n    return definitions, available_groups\n\n\ndef bind_definition(definition, category_set, parameter_group, instance_binding):\n    # InstanceBinding 또는 TypeBinding을 만든 뒤\n    # Insert로 새 바인딩을 시도하고,\n    # 이미 있으면 ReInsert로 갱신을 시도합니다.\n    binding = app.Create.NewInstanceBinding(category_set) if instance_binding else app.Create.NewTypeBinding(category_set)\n\n    try:\n        inserted = doc.ParameterBindings.Insert(definition, binding, parameter_group)\n    except TypeError:\n        inserted = doc.ParameterBindings.Insert(definition, binding)\n\n    if inserted:\n        return \"inserted\"\n\n    try:\n        updated = doc.ParameterBindings.ReInsert(definition, binding, parameter_group)\n    except TypeError:\n        updated = doc.ParameterBindings.ReInsert(definition, binding)\n\n    if updated:\n        return \"updated\"\n\n    return \"failed\"\n\n\n# 1단계. Dynamo 입력값을 실제 작업에 쓰기 좋은 형태로 정리합니다.\nfile_path = normalize_text(shared_parameter_path)\nparameter_group = parse_parameter_group(parameter_group_name)\nselected_definition_groups = parse_name_list(selected_definition_group_input)\noriginal_shared_parameter_path = app.SharedParametersFilename\n\n# 2단계. Revit 문서를 건드리기 전에 필수 입력값을 먼저 검사합니다.\nif not file_path:\n    raise Exception(\"Shared parameter txt path is empty.\")\nif selected_category_input is None:\n    raise Exception(\"Please select at least one Revit category in Dynamo.\")\n\n# 3단계. Revit이 읽을 shared parameter txt 파일 경로를 지정합니다.\napp.SharedParametersFilename = file_path\ndefinition_file = app.OpenSharedParameterFile()\n\nif definition_file is None:\n    app.SharedParametersFilename = original_shared_parameter_path\n    raise Exception(\"Shared parameter txt file could not be opened: {0}\".format(file_path))\n\n# 4단계. 선택한 카테고리를 해석하고,\n# 가져오고 싶은 shared parameter 정의만 수집합니다.\nselected_categories = resolve_selected_categories(doc, selected_category_input)\ncategory_set = build_category_set(selected_categories)\ndefinitions, available_groups = load_definitions(definition_file, selected_definition_groups)\n\n# 사용자가 입력한 그룹명이 txt 파일 안에 실제로 있는지 확인합니다.\nif selected_definition_groups:\n    available_lookup = set([name.lower() for name in available_groups])\n    missing_groups = [name for name in selected_definition_groups if name.lower() not in available_lookup]\n    if missing_groups:\n        app.SharedParametersFilename = original_shared_parameter_path\n        raise Exception(\"Shared parameter group not found: {0}\".format(\", \".join(missing_groups)))\n\n# 최종적으로 가져올 정의가 하나도 없으면 명확한 메시지로 중단합니다.\nif not definitions:\n    app.SharedParametersFilename = original_shared_parameter_path\n    if selected_definition_groups:\n        raise Exception(\n            \"No shared parameter definitions found in selected group(s): {0}\".format(\n                \", \".join(selected_definition_groups)\n            )\n        )\n    raise Exception(\"No shared parameter definitions found in file.\")\n\ninserted_names = []\nupdated_names = []\nfailed_names = []\n\n# 5단계. Revit 모델을 수정하므로 트랜잭션 안에서 작업해야 합니다.\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n    # 6단계. 선택된 정의들을 선택된 카테고리에 프로젝트 파라미터로 바인딩합니다.\n    for group_name, definition in definitions:\n        status = bind_definition(definition, category_set, parameter_group, is_instance_binding)\n        display_name = \"{0}/{1}\".format(group_name, definition.Name)\n\n        if status == \"inserted\":\n            inserted_names.append(display_name)\n        elif status == \"updated\":\n            updated_names.append(display_name)\n        else:\n            failed_names.append(display_name)\nfinally:\n    # 오류가 나더라도 트랜잭션 종료와\n    # 원래 shared parameter 경로 복원은 반드시 수행합니다.\n    TransactionManager.Instance.TransactionTaskDone()\n    app.SharedParametersFilename = original_shared_parameter_path\n\n# 7단계. Dynamo OUT으로 결과 요약을 돌려줍니다.\nOUT = {\n    \"sharedParameterFile\": file_path,\n    \"categories\": [category.Name for category in selected_categories],\n    \"selectedSharedParameterGroups\": selected_definition_groups,\n    \"availableSharedParameterGroups\": available_groups,\n    \"bindingType\": \"Instance\" if is_instance_binding else \"Type\",\n    \"parameterGroup\": str(parameter_group),\n    \"categoryCount\": len(selected_categories),\n    \"definitionCount\": len(definitions),\n    \"inserted\": inserted_names,\n    \"updated\": updated_names,\n    \"failed\": failed_names,\n}\n",
                      "Engine":  "CPython3",
                      "EngineName":  "CPython3",
                      "VariableInputPorts":  true,
                      "Id":  "f1017efabfac4899bde0424ef1cf0012",
                      "NodeType":  "PythonScriptNode",
                      "Inputs":  [
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2008",
                                         "Name":  "IN[0]",
                                         "Description":  "Input #0",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2009",
                                         "Name":  "IN[1]",
                                         "Description":  "Input #1",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2010",
                                         "Name":  "IN[2]",
                                         "Description":  "Input #2",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2011",
                                         "Name":  "IN[3]",
                                         "Description":  "Input #3",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf2012",
                                         "Name":  "IN[4]",
                                         "Description":  "Input #4",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "f1017efabfac4899bde0424ef1cf3004",
                                          "Name":  "OUT",
                                          "Description":  "Result of the python script",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Runs an embedded Python script."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Watch, CoreNodeModels",
                      "WatchWidth":  200.0,
                      "WatchHeight":  200.0,
                      "Id":  "1674eae9c6544ca9a5d4dda8085e08ba",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [
                                     {
                                         "Id":  "933a0d82df3847b9b92754c65ec7c448",
                                         "Name":  "",
                                         "Description":  "Node to show output from",
                                         "UsingDefaultValue":  false,
                                         "Level":  2,
                                         "UseLevels":  false,
                                         "KeepListStructure":  false
                                     }
                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "02c865f058054bce809351b9d2b3b232",
                                          "Name":  "",
                                          "Description":  "Node output",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Visualizes a node\u0027s output"
                  },
                  {
                      "ConcreteType":  "DSRevitNodesUI.Categories, DSRevitNodesUI",
                      "SelectedIndex":  108,
                      "SelectedString":  "OST_CableTray",
                      "Id":  "574b7638b9054fbd961472ebae560f23",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "a1851bec97c44d7e843fd79e62ef535f",
                                          "Name":  "Category",
                                          "Description":  "The selected Category.",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "All built-in categories."
                  },
                  {
                      "ConcreteType":  "DSRevitNodesUI.Categories, DSRevitNodesUI",
                      "SelectedIndex":  104,
                      "SelectedString":  "OST_CableTrayFitting",
                      "Id":  "3f16fe3da538498a963c338e99a995e6",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "796985d17e5b4f049b5fa9ec1f420005",
                                          "Name":  "Category",
                                          "Description":  "The selected Category.",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "All built-in categories."
                  },
                  {
                      "ConcreteType":  "DSRevitNodesUI.Categories, DSRevitNodesUI",
                      "SelectedIndex":  208,
                      "SelectedString":  "OST_ElectricalEquipment",
                      "Id":  "c871e762ff4346a19645a6dd369f1c69",
                      "NodeType":  "ExtensionNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "83b6e5915bf24c9c95e84e821cf431bd",
                                          "Name":  "Category",
                                          "Description":  "The selected Category.",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "All built-in categories."
                  },
                  {
                      "ConcreteType":  "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
                      "Id":  "a19b5e41f230452bad76416873ef8fe7",
                      "NodeType":  "BooleanInputNode",
                      "Inputs":  [

                                 ],
                      "Outputs":  [
                                      {
                                          "Id":  "c6ded706e345497a91231e552060edaa",
                                          "Name":  "",
                                          "Description":  "Boolean",
                                          "UsingDefaultValue":  false,
                                          "Level":  2,
                                          "UseLevels":  false,
                                          "KeepListStructure":  false
                                      }
                                  ],
                      "Replication":  "Disabled",
                      "Description":  "Enables selection between True and False",
                      "InputValue":  false
                  }
              ],
    "Connectors":  [
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1001",
                           "End":  "f1017efabfac4899bde0424ef1cf2001",
                           "Id":  "f1017efabfac4899bde0424ef1cf4001",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1001",
                           "End":  "f1017efabfac4899bde0424ef1cf2008",
                           "Id":  "f1017efabfac4899bde0424ef1cf4006",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf3001",
                           "End":  "f1017efabfac4899bde0424ef1cf2003",
                           "Id":  "f1017efabfac4899bde0424ef1cf4003",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf3001",
                           "End":  "933a0d82df3847b9b92754c65ec7c448",
                           "Id":  "8ad5aa8ba5164c21a3fd80a9faabac9f",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1002",
                           "End":  "f1017efabfac4899bde0424ef1cf2004",
                           "Id":  "dd7f6bfcd5db48ef993436c69e0a6b58",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf3002",
                           "End":  "f1017efabfac4899bde0424ef1cf2012",
                           "Id":  "f1017efabfac4899bde0424ef1cf4012",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1003",
                           "End":  "f1017efabfac4899bde0424ef1cf2009",
                           "Id":  "f1017efabfac4899bde0424ef1cf4007",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1004",
                           "End":  "f1017efabfac4899bde0424ef1cf2010",
                           "Id":  "f1017efabfac4899bde0424ef1cf4008",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1005",
                           "End":  "f1017efabfac4899bde0424ef1cf2006",
                           "Id":  "f1017efabfac4899bde0424ef1cf4009",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf1006",
                           "End":  "f1017efabfac4899bde0424ef1cf2007",
                           "Id":  "f1017efabfac4899bde0424ef1cf4010",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "f1017efabfac4899bde0424ef1cf3003",
                           "End":  "f1017efabfac4899bde0424ef1cf2011",
                           "Id":  "f1017efabfac4899bde0424ef1cf4011",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "a1851bec97c44d7e843fd79e62ef535f",
                           "End":  "e947291130594b8aaf9d739e3f163542",
                           "Id":  "2efb965be59b4cbcb086b12b8ab23a67",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "796985d17e5b4f049b5fa9ec1f420005",
                           "End":  "b43f75e5e400457a92d9a173828ccbd5",
                           "Id":  "b35c609acd2f4d68b67a3267bf5a3112",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "83b6e5915bf24c9c95e84e821cf431bd",
                           "End":  "ea9e45b1f999483f9b6645c3a7daf9ea",
                           "Id":  "32fb7086c5574382b262446962796407",
                           "IsHidden":  "False"
                       },
                       {
                           "Start":  "c6ded706e345497a91231e552060edaa",
                           "End":  "cfd4b00023e1484db7799cb2f64aaa0d",
                           "Id":  "47922617aee649cc9b4220ea3d4261d4",
                           "IsHidden":  "False"
                       }
                   ],
    "Dependencies":  [

                     ],
    "NodeLibraryDependencies":  [
                                    {
                                        "Name":  "철도WBS표준분류체계_공유 매개변수.txt",
                                        "ReferenceType":  "External",
                                        "Nodes":  [
                                                      "f1017efabfac4899bde0424ef1cf0001"
                                                  ]
                                    }
                                ],
    "Thumbnail":  "",
    "GraphDocumentationURL":  null,
    "ExtensionWorkspaceData":  [
                                   {
                                       "ExtensionGuid":  "28992e1d-abb9-417f-8b1b-05e053bee670",
                                       "Name":  "Properties",
                                       "Version":  "2.18",
                                       "Data":  {

                                                }
                                   },
                                   {
                                       "ExtensionGuid":  "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
                                       "Name":  "Generative Design",
                                       "Version":  "6.0",
                                       "Data":  {

                                                }
                                   }
                               ],
    "Author":  "OpenAI Codex",
    "Linting":  {
                    "activeLinter":  "None",
                    "activeLinterId":  "7b75fb44-43fd-4631-a878-29f4d5d8399a",
                    "warningCount":  0,
                    "errorCount":  0
                },
    "Bindings":  [

                 ],
    "View":  {
                 "Dynamo":  {
                                "ScaleFactor":  1.0,
                                "HasRunWithoutCrash":  true,
                                "IsVisibleInDynamoLibrary":  true,
                                "Version":  "2.18.1.5096",
                                "RunType":  "Manual",
                                "RunPeriod":  "1000"
                            },
                 "Camera":  {
                                "Name":  "_Background Preview",
                                "EyeX":  -17.0,
                                "EyeY":  24.0,
                                "EyeZ":  60.0,
                                "LookX":  0.0,
                                "LookY":  0.0,
                                "LookZ":  0.0,
                                "UpX":  0.0,
                                "UpY":  1.0,
                                "UpZ":  0.0
                            },
                 "ConnectorPins":  [

                                   ],
                 "NodeViews":  [
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0001",
                                       "Name":  "File Path",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -736.24344265216257,
                                       "Y":  28.8890487655205
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0002",
                                       "Name":  "Group List Python",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -83.791284501998575,
                                       "Y":  -44.342266683177343
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0004",
                                       "Name":  "Group Indexes",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -164.37161313263772,
                                       "Y":  128.32484485876194
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0005",
                                       "Name":  "Group Select Python",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  94.416749049150553,
                                       "Y":  168.35301440826751
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0007",
                                       "Name":  "Parameter Group",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -334.88018153513821,
                                       "Y":  450.5727732197455
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0008",
                                       "Name":  "Instance TrueFalse",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -334.88018153513821,
                                       "Y":  580.5727732197455
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0009",
                                       "Name":  "Category",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -334.88018153513821,
                                       "Y":  730.5727732197455
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0010",
                                       "Name":  "Category",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -336.60880116544826,
                                       "Y":  860.5727732197455
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0011",
                                       "Name":  "Category List",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  5.1198184648617939,
                                       "Y":  780.5727732197455
                                   },
                                   {
                                       "Id":  "f1017efabfac4899bde0424ef1cf0012",
                                       "Name":  "Main Import Python",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  335.11981846486185,
                                       "Y":  550.5727732197455
                                   },
                                   {
                                       "Id":  "1674eae9c6544ca9a5d4dda8085e08ba",
                                       "Name":  "Group List Watch",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  273.6931937708049,
                                       "Y":  -160.2816232055801
                                   },
                                   {
                                       "Id":  "574b7638b9054fbd961472ebae560f23",
                                       "Name":  "Category",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -344.78087146052223,
                                       "Y":  1127.7653803540834
                                   },
                                   {
                                       "Id":  "3f16fe3da538498a963c338e99a995e6",
                                       "Name":  "Category",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -340.83104016660735,
                                       "Y":  992.56133140803854
                                   },
                                   {
                                       "Id":  "c871e762ff4346a19645a6dd369f1c69",
                                       "Name":  "Category",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -343.63139267982109,
                                       "Y":  1278.3970366939268
                                   },
                                   {
                                       "Id":  "a19b5e41f230452bad76416873ef8fe7",
                                       "Name":  "Boolean",
                                       "IsSetAsInput":  false,
                                       "IsSetAsOutput":  false,
                                       "Excluded":  false,
                                       "ShowGeometry":  true,
                                       "X":  -218.32573630891488,
                                       "Y":  256.39208499949655
                                   }
                               ],
                 "Annotations":  [
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf5001",
                                         "Title":  "1. Check Group List",
                                         "DescriptionText":  "Run once, read the indexed group names in Group List Watch, then type the wanted index values into Group Indexes.",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [
                                                       "f1017efabfac4899bde0424ef1cf0001",
                                                       "f1017efabfac4899bde0424ef1cf0002",
                                                       "f1017efabfac4899bde0424ef1cf0004",
                                                       "f1017efabfac4899bde0424ef1cf0005",
                                                       "1674eae9c6544ca9a5d4dda8085e08ba",
                                                       "a19b5e41f230452bad76416873ef8fe7"
                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  -746.24344265216257,
                                         "Top":  -210.2816232055801,
                                         "Width":  1306.9366364229675,
                                         "Height":  598.67370820507665,
                                         "FontSize":  0.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  -160.2816232055801,
                                         "InitialHeight":  561.67370820507665,
                                         "TextblockHeight":  40.0,
                                         "Background":  "#FFC1D676"
                                     },
                                     {
                                         "Id":  "f1017efabfac4899bde0424ef1cf5002",
                                         "Title":  "2. Import To Project",
                                         "DescriptionText":  "After confirming the group numbers above, set Group Indexes and run this section to bind the selected shared parameters.",
                                         "IsExpanded":  true,
                                         "WidthAdjustment":  0.0,
                                         "HeightAdjustment":  0.0,
                                         "Nodes":  [
                                                       "f1017efabfac4899bde0424ef1cf0007",
                                                       "f1017efabfac4899bde0424ef1cf0008",
                                                       "f1017efabfac4899bde0424ef1cf0009",
                                                       "f1017efabfac4899bde0424ef1cf0010",
                                                       "f1017efabfac4899bde0424ef1cf0011",
                                                       "f1017efabfac4899bde0424ef1cf0012",
                                                       "3f16fe3da538498a963c338e99a995e6",
                                                       "574b7638b9054fbd961472ebae560f23",
                                                       "c871e762ff4346a19645a6dd369f1c69"
                                                   ],
                                         "HasNestedGroups":  false,
                                         "Left":  -354.78087146052223,
                                         "Top":  400.5727732197455,
                                         "Width":  923.90068992538409,
                                         "Height":  1009.8242634741813,
                                         "FontSize":  0.0,
                                         "GroupStyleId":  "00000000-0000-0000-0000-000000000000",
                                         "InitialTop":  450.5727732197455,
                                         "InitialHeight":  972.82426347418129,
                                         "TextblockHeight":  40.0,
                                         "Background":  "#FFF2C36B"
                                     }
                                 ],
                 "X":  414.44166866559192,
                 "Y":  246.885540285962,
                 "Zoom":  1.1580523822455229
             }
}
